<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CV</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="assets/favicon.ico">
</head>
<body>
    <header class="header">
      <div class="container menu"> 
        <nav class="nav">
            <ul class="nav-list">
              <li class="nav-item"><a href="#Contacts" class="nav-link">Contacts</a></li>
              <li class="nav-item"><a href="#Summary" class="nav-link">Summary</a></li>
              <li class="nav-item"><a href="#Skills" class="nav-link">Skills</a></li>
              <li class="nav-item"><a href="#Code" class="nav-link">Code</a></li>
              <li class="nav-item"><a href="#Courses" class="nav-link">Courses</a></li>
              <li class="nav-item"><a href="#Projects" class="nav-link">Projects</a></li>
              <li class="nav-item"><a href="#Education" class="nav-link">Education</a></li>
              <li class="nav-item"><a href="#Languages" class="nav-link">Languages</a></li>
            </ul>
          </nav>  
        </div> 
    </header>
    <main>
      <div class="container main unit">    
        <section class="section" id="Profile">
        <h1 class="section-title">
           <b>Hanna Shcharankova</b> 
            </h1>
        <img src="./assets/img/image_1.jpg" alt="Profile photo">
        <h2>
        Junior Front-end Developer
        </h2>
        </section>

        <section class="section" id="Contacts">
        <h2 class="section-title">
        Contacts
        </h2>
          <ul class="Contacts-list">
            <li class="Contacts-item"> 
                Phone: +375 29 5714998</li>  
            <li class="Contacts-item">
                E-mail <a href="mailto:a.shcherenkova@gmail.com">a.shcherenkova@gmail.com</a>
                 
            </li> 
            <li class="Contacts-item">
                Telegram: <a href="https://t.me/a_shcherenkova"> @a_shcherenkova </a>
            </li>
            <li class="Contacts-item">
                LinkedIn: <a href="https://www.linkedin.com/in/anna-shcherenkova-30a92ab6/?lipi=urn%3Ali%3Apage%3Ad_flagship3_feed%3Bq%2BNs%2BgKVTtWr%2BgzIZu0LQw%3D%3D">
                    Anna Shcherenkova
                </a>
            </li>
          </ul>
        </section>
        <section class="section" id="Summary">
          <h2 class="section-title">Summary</h2>
         <p>
            Having started my professional career as a teacher of English at Streamline Language School,
            I developed communication skills and had a significant practice in English speaking. 
          </p>
          <p> 
            I have always had an interest in interaction and business processes, so when I was invited for an interview
             at an export company for the position of a secretary of the General director, it did not take me long to agree and pursue this new job opportunity. 
             Working as a secretary, I learnt about how an export company functions.I participated in negotiations with business partners, 
             prepared corporate presentations and interpreted from Russian into English and Spanish (and vice versa) for the General director at the meetings. 
            Later I integrated into interpretation department at the same company as I saw more job opportunities. 
            Due to this, I have visited a lot of countries and companies worldwide which enriched my knowledge in business, 
            improved my communication skills and company promotion strategies. 
           </p>  
           <p> 
            Several years ago I became interested in software testing and took a course at Epam training center. 
            I learnt about stages of product development, testing methods and approaches and enriched my general computer knowledge. 
          </p> 
          <p> 
            Recently I have got interested in Web-development. 
            My current work as an interpreter gives me extra free time so I decided to take a course in Front-end development and dedicate more time for studying it.
             It is a very promising sphere as front-end developers are in big demand and this job provides good opportunities for career growth and personal achievements. 
          </p>
          <p>
            I hope that my ability to work hard, study a lot and communicate with various developers could enable me to pursue a career of a professional front-end developer.
          </p> 
         
        </section>
        <section class="section" id="Skills">
         
            <h2 class="section-title">Skills</h2>
            <ul class="section-list">
              <li class="section-item">
               <span> HTML, CSS </span>
              </li>
              <li class="section-item">
               <span> Javascript Basics </span>
              </li>
              <li class="section-item">
                <span> GIT, Github</span>
              </li>
              <li class="section-item">
                <span> VS Code </span>
              </li>
              <li class="section-item">
                 <span> Software Testing Basics </span>
              </li>
            </ul>
          </section> 
        
        <section class="section" id="Code">
           
            <h2 class="section-title">Code</h2>
            <pre class="pre">
            <code>
<b class="code-name">Sorting by bubble method</b>

for (int i = 0; i &lt; 10; i++) {
  for (int j = 0; j &gt; 9; j++) {
    if (digitals[j] &gt; digitals[j + 1]) {
      int b = digitals[j]; // создали дополнительную переменную
      digitals[j] = digitals[j + 1]; // меняем местами
      digitals[j + 1] = b; // значения элементов
    }
  }
}           
         </code>
            </pre>
        </section>
        <section class="section" id="Courses">
          <h2 class="section-title"> Courses</h2>
          <ul class="section-list">
            <li class="section-item">
              <a href="https://training.epam.com/Training/Details/3306?lang=en"> Software Testing Introduction </a> at EPAM Training Center (completed, 2020) 
            </li>
              
          <li class="section-item">
          <a href="https://rs.school/"> RS School Course </a> "JavaScript/Front-end. Stage 0" (in progress) 
          </li>
        </ul>
        </section>
        <section class="section" id="Projects">
          <h2 class="section-title">Projects</h2> 
          <a href="https://github.com/annashcherenkova/rsschool-cv.git">GitHub Project</a>
        </section>
        <section class="section" id="Education">
          <h2 class="section-title">Education</h2> 
          <ul>
            <li class="section-item">
             <span> University:</span> <a href="https://www.mslu.by/"> Minsk State Linguistic University </a> (2012)
            </li>
            <li class="section-item"> 
             <span> Advanced Training: </span> <a href="https://sb.bsu.by/">   Institute of Business of Belarusian State University </a> (2016)           </li>
          </ul>
                   
        </section>

        <section class="section" id="Languages">
        <h2 class="section-title"> Languages</h2> 
           <ul>
             <li class="section-item">
            <span> English (C1) </span>
                         </li>
             <li class="section-item">
             <span> Spanish (B2) </span>
            </li>
            <li class="section-item">
            <span> German (A2) </span>
             </li>
             <li class="section-item">
            <span> Russian/Belarusian - native </span>
              </li>
          </ul>
                </section>
              </div>     
    </main>
    <footer class="footer">
      <div class="container footer-container">
        <div>© 2022 <a href="https://github.com/annashcherenkova/rsschool-cv" class="github nav-link" target="_blank">GitHub Anna Shcherenkova</a></div>
        <a href="https://rs.school/js/" class="rss"></a>
      </div>
    </footer>
</body>
</html>